*{
  box-sizing: border-box;
}
.bgcolor {
  background-color: #c0f18a99;
}
.main-back {
  background-color: #75c31e;
  height: 100vh;
  padding-top: 50px;
}
.main-bg {
  background-color: rgba(192, 241, 138, 0.6);
  width: 613px;
  height: 650px;
  border-radius: 30px;
}
.msg{
  color: #5b941a
}
.image{
  height: 300px;
  width: 300px;
  margin-top: 30px;
}

.ima1 {
  margin-top: 20px;
  margin-left: 30px;
}
.ima {
  border-radius: 14px;
  width: 610px;
  height: 326.93px;
  margin-top: 20px;
  margin-left: 30px;
}
.login-right {
  z-index: 1;
  /*  */
  text-align: center;
}
.form-background {
  position: absolute;
  left: 52.3%;
  z-index: 0;
  width: 623px;
  height: 650px;
  background-color: #ffffff;
  border-radius: 0px 30px 30px 0px;
}
.side-image {
  background-image: url(Container/images/sidepng.png);
  position: absolute;
  left: 10%;
  background-repeat: no-repeat;
}

.form-input input {
  border: none;
  border-bottom: 1px solid gray;
  width: 100%;
}
/* otp design */
.otp-field {
  display: flex;
  justify-content: space-between;
  width: 91%;
  margin: 15px auto;
  align-items: center;
}

.otp-field input[type="text"] {
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  border: 2px solid #ccc;
  border-radius: 10px;
  text-align: center;
}

.otp-field input[type="text"]:focus {
  outline: none;
  border-color: #007bff;
}
/* over otp */
.form{
  margin: 0 auto;
  width: 60%;
}

.form-input {
  display: flex;
  align-items: center;
  justify-content: center;
}


.login-right p {
  color: #75c31e;
}
.btn1 {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffff;
  font-size: 20px;
  background: #75c31e;
  padding: 5px 30px 5px 30px;
  text-decoration: none;
  border: none;
}
.btn3{
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 20px;
  font-family: Arial;
  color: green;
  font-size: 30px;
  background: #fff;
  padding: 5px 30px;
  text-decoration: none;
  border: 2px solid green;
  float: right;
}
.icon{
  height: 40px;
}
.btn3:hover{
  background: #71ad2b;
  color: #fff;
  border: 2px solid #71ad2b;
}

.btn1:hover {
  background: #71ad2b;
  text-decoration: none;
}
.core p {
  font-size: 14px;
}
.core h3 {
  font-size: 25px;
  color: white;
  margin-left: 20%;
}
.grid-left-com {
  text-align: center;
  background-color: #c0f18a;
  height: 100vh;
  position: fixed;
  overflow: auto;
}
.grid-right-com { 
  margin: 0 0 0 auto;
}


.white{
 color:#fff;
 margin-top:25px;
}
.stationbox{
  margin-top: 25px;
  width:94%;
  height: 100px;
  border-radius: 15px;
  background:green;
}
.grid-left-com p {
  display: block;
  text-decoration: none;
  transition: 0.12s;
}
.grid-left-com p:hover:not(.active) {
  background-color: #75c31e;
  color: white;
}
.conta {
  position: absolute;
  right: 0%;
  bottom: 0%;
  color: white;
  font-size: x-large;
}
.stationReq{
  margin-top: 40px;
  background: #ccc;
  border-radius: 10px;
  width: 90%;
  border: 3px solid #5b941a;
  box-shadow: 10px 10px 20px #9E9E9E;
}
.image1{
  width: 250px;
  height: 170px;
  margin-top:3px;
  margin-left: 0px;
  border-radius: 10px;
  margin-bottom:10px;
}
.rnd{
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 200px;
}
.box {
  display: grid;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  background-color: #e0e0e0;
  height: 300px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
.history {
  background-color: white;
  height: 70px;
  padding: 10px;
  box-shadow: 10px 10px 30px #bebebe;
}
.title{
  margin-top: 40px;
  margin-bottom: 40px;
}
.subbtn{
  margin-bottom: 40px;
  width: 200px;
}
.err{
  font-size:13px;
  color:red;
}
.menu{
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
}
/* .grid-right-com1 {
  margin-top: 13%;
  margin-left: 29%;
  height: 100px;
}
.grid-right-com2 {
  margin-top: 13%;
  margin-left: 10%;
  height: 100px;
}
.grid-right-com3 {
  margin-top: 10%;
  margin-left: 29%;
  height: 100px;
}
.grid-right-com4 {
  margin-top: 10%;
  margin-left: 10%;
  height: 100px;
} */
.history-link {
  padding: 75px 62px;
  color: green;
  font-weight: bold;
  font-size: 50px;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
}
.history-link:hover{
  color: #75c31e;
}
/* .history2 {
  color: green;
  font-weight: bold;
  font-size: 50px;
  text-decoration: none;
} */
.dashboard-box{
  background-color: #c0f18a99;
  border-radius: 20px;
  box-shadow: 5px 5px 15px #bebebe;
  text-align: center;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}
.dashboard-menu-box .col-6{
  padding: 0 15px;
}
.dashboard-info {
  height: 89vh;
}
.dashboard-menu-box {
  width: 83%;
  margin: 0 0 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* .history2:hover{
  color: #75c31e;
} */
/* .history3 {
  color: green;
  font-weight: bold;
  font-size: 50px;
  text-decoration: none;
}
.history3:hover{
  color: #75c31e;
} */
/* .history4 {
  color: green;
  font-weight: bold;
  font-size: 50px;
  text-decoration: none;
}
.history4:hover{
  color: #75c31e;
} */
.contactpicc {
  filter: grayscale(1) contrast(1.2);
}

.icon-color {
  color: #75c31e;
}
.icon-color:hover{
  color: #ffffff;
}

.links {
  text-decoration: none;
  color: #5b941a;
  padding-left: 10px;
}
.links:hover{
  text-decoration: none;
  color: #ffffff;
}

.links1 {
  text-decoration: none;
  color: green;
   font-weight: bold;
   font-size: 30px
}
.icon-color1:hover{
  color: #ffffff;
}
.links1:hover{
  text-decoration: none;
  color: #ffffff;
}
.addlink{
  color: #ffffff;
  font-weight: bold;
  /* decoration: none; */
  font-size: x-large;
  text-decoration: none;
}
.addlink:hover{
  color: #ffffff;
}
.err{
  color: red;
}
.btn5{
 margin-right: 20px;
 margin-top: 20px;
}
p{
  font-size: x-large;
}
.back{
  /* background-color: #75c31e; */
  padding-top:  50px;
  padding-bottom:  50px;
}
.help{
  background-color: #c0f18a;
  width: 50%;
  margin-top: 40px;
  border-radius: 20px;
}
.addstation{
  background-color: #c0f18a;
  width: 80%;
  margin-top: 70px;
  border-radius: 20px;
  padding-bottom: 50px;
  border: 3px solid green;
}
.orderDetails{
  background-color: #c0f18a;
  width: 80%;
  margin-top: 50px;
  border-radius: 20px;
  padding-bottom: 50px;
  border: 1px solid green;
  box-shadow: 10px 10px 15px #bebebe;
}
.detailsbox{
  background-color: #c0f18a;
  width: 90%;
  margin-top: 70px;
  border-radius: 20px;
  padding-bottom: 50px;
  border: 3px solid green;
}
.bold{
  font-weight: bold;
}
.bold1{
  font-weight: bold;
  /* margin-bottom: 50px; */
}
.btngoback{
  width: 200px;
  margin-top: 0px;
}
.StationName{
  font-weight: bold;
  margin-top: 50px;
}
.StationName1{
  font-weight: bold;
  justify-content: center ;
}
.underline{
  margin-top:10px;
  margin-bottom:10px;
  height: 3px;
  width:100%;
  background:green;
}
.underline1{
  margin-top:10px;
  margin-bottom:10px;
  height: 1px;
  width:90%;
  background:green;

}
@media only screen and (max-width: 1024px){
  .history-link{
    padding: 40px;
    font-size: 40px;
  }
}
@media only screen and (max-width: 991px){
  .dashboard-menu-box .col-6{
    width: 100%;
    margin-bottom: 20px;
  }
  .menu{
    margin-bottom: 0;
  }
  .dashboard-info {
    height: 100%;
  }
  .dashboard-menu-box{
    padding-top: 150px;
    width: 66%;
  }
  .history{
    width: auto;
  }
  .col-lg-10.grid-right-com {
    width: 75%;
  }
}

@media only screen and (max-width: 768px) {
  .form-background {
    display: none;
  }
  .col-lg-10.grid-right-com {
    width: 67%;
  }
}

/* @media only screen and (max-width: 575px) {
  /* .form-background {
    display: none;
  } */
  /* .sidebar{
    display: none;
  }

  .col-lg-10.grid-right-com {
    width: 100%;
  }
  .dashboard-menu-box{
    width: 100%;
  } */






@media only screen and (max-width: 992px) {
}


@media only screen and (max-width: 1400px) {
}

::-webkit-scrollbar{
  position: fixed;
  bottom: 0;
}

.otpbtn{
  width: 62px;
  padding: 0px 0  !important;
}

.hide{
  display: none;
}
