{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1076.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "git": "^0.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.15",
    "react-router-dom": "^5.2.0",
    "stripe": "^8.222.0",
    "validate-phone-number-node-js": "^0.0.1"
  }
}
